{
  "name": "نسوة | Niswah",
  "short_name": "نسوة",
  "description": "تتبع دورتك بوعي فقهي وعناية صحية",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDFCFB",
  "theme_color": "#D4537E",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/logo.svg?v=5", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "https://placehold.jp/160/fdfcfb/d4537e/512x512.png?text=%D9%86%D8%B3%D9%88%D8%A9&v=5", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "بدء الحيض", "short_name": "حيض", "url": "/?action=start-haid" },
    { "name": "حالتي اليوم", "short_name": "اليوم", "url": "/?tab=today" }
  ],
  "categories": ["health", "lifestyle"],
  "prefer_related_applications": false
}
